{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-1e9cef59-95f1-4d69-9797-6f74d946032a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
